skins.2=17
name.2=Pablo

skins.3=9
biomes.3=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas the_end small_end_islands end_midlands end_barrens end_highlands the_void plains sunflower_plains desert swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow stony_peaks river beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean mushroom_fields dripstone_caves lush_caves deep_dark nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens 

skins.4=2 3 4 5 6 7 8 10 11 12 13 14 15 16 18 19
weights.4=10 10 5 5 5 5 5 5 5 5 5 5 5 5 5 5