Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemHoldFix
	SlimesPurple
	WitherBee
	GeodePanorama
	AmethystBG
	RainbowExperience
	3DChains
	3DLilyPads
	3DMushrooms
	3DChiseledBookshelves
	NoPumpkinOverlay
	LowerShield
	LowerFire
	QuieterNetherPortals
	MyceliumSides
	SnowSides
	PodzolSides
	PathSides
	CrimsonNyliumSides
	WarpedNyliumSides
	VariatedMushroomBlocks
	RandomMossRotation
	RandomSunflowerRotation
	FancySunflowers
	CircularSunandMoon
	TwinklingStars
	CircleLogTops
	WavyWater
	ShorterGrass
	ShorterTallGrass
	RedIronGolemFlowers
	EndlessEndRods
	HDShieldBanners
	GoldenCrown
	EnderDragonElytra
	DifferentStems
	Age25Kelp
	VisualHoney
	VisualSaplingGrowth
	ConnectedBookshelves
	VariatedBookshelves
	3DBookshelves
	VariatedGrass
	GrassSides

Combined packs:
	GrassSides+VariatedGrass
	3DBookshelves+VariatedBookshelves
	ConnectedBookshelves+VariatedBookshelves