{
"item.minecraft.echo_shard": "Echo Shart",
"item.minecraft.amethyst_shard": "Amethyst Shart",
"item.minecraft.prismarine_shard": "Prismarine Shart",
"options.darknessEffectScale.tooltip": "Controls how much the Darkness effect pulses when Shrek or a Sculk Shreker gives it to you.",
"block.minecraft.sculk_shrieker": "Sculk Shreker",
"death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shrek",
"death.attack.sonic_boom.item": "%1$s was obliterated by a sonically-charged shrek whilst trying to escape %2$s wielding %3$s",
"death.attack.sonic_boom.player": "%1$s was obliterated by a sonically-charged shrek whilst trying to escape %2$s",
"subtitles.block.sculk_shrieker.shriek": "Sculk Shreker shreks",
"item.minecraft.powder_snow_bucket": "Bucket of Snowsfuff",
"item.minecraft.warden_spawn_egg": "Shrek Spawn Egg",
"entity.minecraft.warden": "Shrek",
"subtitles.entity.warden.roar": "Shrek roars",
"subtitles.entity.warden.sniff": "Shrek sniffs",
"subtitles.entity.warden.emerge": "Shrek emerges",
"subtitles.entity.warden.dig": "Shrek digs",
"subtitles.entity.warden.hurt": "Shrek hurts",
"subtitles.entity.warden.death": "Shrek dies",
"subtitles.entity.warden.step": "Shrek steps",
"subtitles.entity.warden.listening": "Shrek takes notice",
"subtitles.entity.warden.listening_angry": "Shrek takes notice angrily",
"subtitles.entity.warden.heartbeat": "Shrek's heart beats",
"subtitles.entity.warden.attack_impact": "Shrek lands hit",
"subtitles.entity.warden.tendril_clicks": "Shrek's tendrils click",
"subtitles.entity.warden.angry": "Shrek rages",
"subtitles.entity.warden.agitated": "Shrek groans angrily",
"subtitles.entity.warden.ambient": "Shrek whines",
"subtitles.entity.warden.nearby_close": "Shrek approaches",
"subtitles.entity.warden.nearby_closer": "Shrek advances",
"subtitles.entity.warden.nearby_closest": "Shrek draws close",
"subtitles.entity.warden.sonic_charge": "Shrek charges",
"subtitles.entity.warden.sonic_boom": "Shrek booms",
"advancements.adventure.avoid_vibration.description": "Sneak near a Sculk Sensor or Shrek to prevent it from detecting you",
"gamerule.doWardenSpawning": "Spawn Shrek",
"item.minecraft.music_disc_13.desc": "Derivakat - HONEY",
"item.minecraft.music_disc_blocks.desc": "Dream - Mask (sus)",
"item.minecraft.music_disc_mellohi.desc": "Dream & Alec Benjamin - Change My Clothes (sus)",
"item.minecraft.music_disc_11.desc": "PewDiePie - Frick a Creeper",
"item.minecraft.music_disc_wait.desc": "Griffinilla - Below The Surface",
"item.minecraft.cookie": "Cookie",
"painting.minecraft.alban.title": "Frog on Mushroom",
"painting.minecraft.aztec.title": "5 Mushrooms",
"painting.minecraft.aztec2.title": "Tea Time",
"painting.minecraft.bomb.title": "Flowering Lily Pads",
"painting.minecraft.burning_skull.title": "Tree",
"painting.minecraft.bust.title": "Home",
"painting.minecraft.courbet.title": "Cow",
"painting.minecraft.creebet.title": "Pond",
"painting.minecraft.donkey_kong.title": "Picnic",
"painting.minecraft.fighters.title": "Farm",
"painting.minecraft.graham.title": "River",
"painting.minecraft.kebab.title": "Red Mushroom",
"painting.minecraft.match.title": "Moonlight Walk",
"painting.minecraft.pigscene.title": "Party",
"painting.minecraft.plant.title": "Butterfly on Mushroom",
"painting.minecraft.pointer.title": "Lily Lake",
"painting.minecraft.pool.title": "Boat in lake",
"painting.minecraft.sea.title": "Mushroom Friends",
"painting.minecraft.skeleton.title": "Swing",
"painting.minecraft.skull_and_roses.title": "Lakeside Chat",
"painting.minecraft.stage.title": "Window",
"painting.minecraft.sunset.title": "Picking Flowers",
"painting.minecraft.void.title": "Playing in water",
"painting.minecraft.wanderer.title": "Doves",
"painting.minecraft.wasteland.title": "Two Mushrooms",
"painting.minecraft.wither.title": "Fairy",
"block.minecraft.beetroots": "Strawberries",
"item.minecraft.beetroot":"Strawberry",
"item.minecraft.beetroot_soup":"Strawberry Juice",
"item.minecraft.beetroot_seeds": "Strawberry Seeds",
"item.minecraft.angler_pottery_sherd":"Angler Pottery Shart",
"item.minecraft.archer_pottery_sherd":"Archer Pottery Shart",
"item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shart",
"item.minecraft.blade_pottery_sherd":"Blade Pottery Shart",
"item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shart",
"item.minecraft.burn_pottery_sherd":"Burn Pottery Shart",
"item.minecraft.danger_pottery_sherd":"Danger Pottery Shart",
"item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shart",
"item.minecraft.friend_pottery_sherd":"Friend Pottery Shart",
"item.minecraft.heart_pottery_sherd":"Heart Pottery Shart",
"item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shart",
"item.minecraft.howl_pottery_sherd":"Howl Pottery Shart",
"item.minecraft.miner_pottery_sherd":"Miner Pottery Shart",
"item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shart",
"item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shart",
"item.minecraft.prize_pottery_sherd":"Prize Pottery Shart",
"item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shart",
"item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shart",
"item.minecraft.skull_pottery_sherd":"Skull Pottery Shart",
"item.minecraft.snort_pottery_sherd":"Snort Pottery Shart"
}