Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	DifferentStems
	RedIronGolemFlowers
	EndlessEndRods
	HDShieldBanners
	GoldenCrown
	EnderDragonElytra
	FancySunflowers
	CircularSunandMoon
	TwinklingStars
	CircleLogTops
	WavyWater
	ShorterGrass
	ShorterTallGrass
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	VariatedMushroomBlocks
	RandomMossRotation
	RandomSunflowerRotation
	QuieterNetherPortals
	Age25Kelp
	VisualHoney
	VisualSaplingGrowth
	NoPumpkinOverlay
	LowerShield
	LowerFire
	3DChains
	3DLilyPads
	3DMushrooms
	RainbowExperience
	AmethystBG
	GeodePanorama
	WhatSpyglassMeme
	WitherBee
	SlimesPurple
	ItemHoldFix
	CatFix
	3DBookshelves
	ConnectedBookshelves
	VariatedBookshelves
	VariatedGrass
	GrassSides